{
  "name": "formative3.1",
  "version": "1.0.0",
  "description": "# A ONE-PAGE APP USING NEWS API",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThisIsMattSaunders/formative3.1.git"
  },
  "author": "John & Matt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThisIsMattSaunders/formative3.1/issues"
  },
  "homepage": "https://github.com/ThisIsMattSaunders/formative3.1#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0"
  }
}
